<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<?import com.jfoenix.controls.JFXButton?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="563.0" fitWidth="957.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/basket.jpg" />
         </image>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="255.0" radius="110.0125" width="187.05" />
         </effect>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="button" focusTraversable="true" layoutX="22.0" layoutY="459.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: orange; -fx-background-radius: 2000;" text="Click!" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
